application: three-hoses
version: 1
runtime: go
api_version: go1
automatic_scaling:
  max_concurrent_requests: 100

handlers:
- url: /public
  static_dir: public

- url: /admin/.*
  script: _go_app
  login: admin

- url: /.*
  script: _go_app
